-----------------------
Overall
-----------------------
Total amount of documents tested: 4347.0
Amount of positive documents: 1721.0
Amount of negative documents: 762.0
Amount of neutral documents: 1864.0
Accuracy: 49.482403%
 
Average F-Measure: 0.37631664
Positive + Negative F-Measure: 0.26062137
Positive + Neutral F-Measure: 0.5046273
Negative + Neutral F-Measure: 0.36370122
 
Neutral detected as Neutral: 1577.0
Positive detected as Neutral: 1152.0
Negative detected as Neutral: 597.0
 
Positive detected as Positive: 519.0
Negative detected as Positive: 110.0
Neutral detected as Positive: 235.0
 
Negative detected as Negative: 55.0
Positive detected as Negative: 50.0
Neutral detected as Negative: 52.0
 
-----------------------
Positive
-----------------------
Precision :60.069443%
Recall: 30.156887%
F-Measure: 0.4015474
 
-----------------------
Negative
-----------------------
Precision :35.031845%
Recall: 7.2178473%
F-Measure: 0.11969531
 
-----------------------
Neutral
-----------------------
Precision :47.41431%
Recall: 84.603004%
F-Measure: 0.60770714
