-----------------------
Overall
-----------------------
Total amount of documents tested: 4347.0
Amount of positive documents: 1721.0
Amount of negative documents: 762.0
Amount of neutral documents: 1864.0
Accuracy: 42.190014%
 
-----------------------
Positive
-----------------------
Precision :67.63509%
Recall: 43.30357%
F-Measure: 0.52801085
 
-----------------------
Negative
-----------------------
Precision :16.535433%
Recall: 26.086956%
F-Measure: 0.20240964
 
-----------------------
Neutral
-----------------------
Precision :29.18455%
Recall: 46.258503%
F-Measure: 0.35789475
