-----------------------
Overall
-----------------------
Total amount of documents tested: 4347.0
Amount of positive documents: 1721.0
Amount of negative documents: 762.0
Amount of neutral documents: 1864.0
Accuracy: 40.694733%
 
-----------------------
Positive
-----------------------
Precision :98.66357%
Recall: 40.45747%
F-Measure: 0.5738425
 
-----------------------
Negative
-----------------------
Precision :9.317585%
Recall: 47.333332%
F-Measure: 0.15570174
 
-----------------------
Neutral
-----------------------
Precision :0.0%
Recall: NaN%
F-Measure: NaN
